# OpenGL-Study

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: path_frag.glsl  path_vert.glsl
app/src/main/java/com/odinaris/opengldemo/: DrawingRenderer.java  MainActivity.java
app/src/main/java/com/odinaris/opengldemo/activity/: MainActivity.kt  PathDotActivity.kt  PathLineActivity.java  TestActivity.kt
app/src/main/java/com/odinaris/opengldemo/bean/: vec.kt  vec2.kt  vec3.kt  vec4.kt
app/src/main/java/com/odinaris/opengldemo/presenter/: BasePresenter.java  MainCategoryPresenter.java  MusicPresenter.java  PresenterFactory.java  TrimPresenter.java
app/src/main/java/com/odinaris/opengldemo/render/: DrawingRenderer.kt  PathDotRenderer.kt  PathLineRender.kt  PathRender.kt
app/src/main/java/com/odinaris/opengldemo/ui/: MainActivity.kt  PathDotFragment.kt  PathLineFragment.kt  StencilTestFragment.kt
app/src/main/java/com/odinaris/opengldemo/utils/: BufferUtil.kt  GLUtil.kt  Logger.kt
app/src/main/java/com/odinaris/opengldemo/widget/: DrawingView.kt  MyGLSurfaceView.kt  PathDotGLView.kt  PathLineGLView.kt  StencilTestGLView.kt
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_path_dot.xml  activity_test.xml  fragment_path_line.xml  fragment_stencil_test.xml
app/src/main/res/raw/: path_line_frag.glsl  stencil_frag.glsl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/src/main/java/com/odinaris/lib_annotation/: FunctionConfig.java
lib_annotation_processor/: build.gradle
lib_annotation_processor/src/main/java/com/odinaris/lib_annotation_processor/: FunctionProcessor.java
